<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shitm8_data" version="1.3.0" audacityversion="2.1.1" sel0="39.1372335601" sel1="39.1372335601" vpos="624" h="23.2896145125" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1172736">
				<waveblock start="0">
					<simpleblockfile filename="e0000d62.au" len="262144" min="-0.667081" max="0.608517" rms="0.042273"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000392.au" len="262144" min="-0.738507" max="0.644445" rms="0.019172"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000069a.au" len="262144" min="-0.29105" max="0.31095" rms="0.014567"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000514.au" len="262144" min="-0.68577" max="0.675503" rms="0.033596"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009d2.au" len="124160" min="-0.224729" max="0.204807" rms="0.012832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1172736">
				<waveblock start="0">
					<simpleblockfile filename="e00008ce.au" len="262144" min="-0.667135" max="0.608478" rms="0.042273"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b71.au" len="262144" min="-0.738509" max="0.644506" rms="0.019172"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000008d.au" len="262144" min="-0.291047" max="0.310938" rms="0.014567"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004b6.au" len="262144" min="-0.685779" max="0.675456" rms="0.033596"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000d9.au" len="124160" min="-0.224743" max="0.204803" rms="0.012832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="26.60777778">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297216">
				<waveblock start="0">
					<simpleblockfile filename="e00002ff.au" len="262144" min="-0.205718" max="0.275746" rms="0.01386"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009a6.au" len="35072" min="-0.010071" max="0.009895" rms="0.000918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="26.60777778">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297216">
				<waveblock start="0">
					<simpleblockfile filename="e0000c80.au" len="262144" min="-0.205738" max="0.275725" rms="0.01386"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002d8.au" len="35072" min="-0.010054" max="0.009891" rms="0.000917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="33.56215420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161280">
				<waveblock start="0">
					<simpleblockfile filename="e0000132.au" len="161280" min="-0.056601" max="0.055221" rms="0.006123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="33.56215420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161280">
				<waveblock start="0">
					<simpleblockfile filename="e000041a.au" len="161280" min="-0.056595" max="0.055218" rms="0.006123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="37.19607710">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332032">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7b.au" len="69221" min="-0.054039" max="0.052572" rms="0.002334"/>
				</waveblock>
				<waveblock start="69221">
					<simpleblockfile filename="e00001c4.au" len="131405" min="-1.079278" max="1.031777" rms="0.162076"/>
				</waveblock>
				<waveblock start="200626">
					<simpleblockfile filename="e0000fb8.au" len="131406" min="-0.835061" max="0.853424" rms="0.092246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="37.19607710">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332032">
				<waveblock start="0">
					<simpleblockfile filename="e000012b.au" len="69221" min="-0.054069" max="0.052545" rms="0.002334"/>
				</waveblock>
				<waveblock start="69221">
					<simpleblockfile filename="e0000215.au" len="131405" min="-1.153234" max="1.124709" rms="0.163179"/>
				</waveblock>
				<waveblock start="200626">
					<simpleblockfile filename="e00007f8.au" len="131406" min="-0.79895" max="0.859218" rms="0.093317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
